#ifdef ____
DEFAULT_PROCESSOR = {
"com" : ""
"exe" : ""
"dll" : ""
"drv" : ""
"sys" : ""
"bin" : ""
"ovl" : ""
"ovr" : ""
"ov?" : ""
"nlm" : ""
"lan" : ""
"dsk" : ""
"obj" : ""
"prc" : "68000"
"axf" : "arm"
"h68" : "68000"
"i51" : "8051"
"sav" : "pdp11"
"rom" : "z80"
"cla*": "java"
"s19": "6811"
"epoc": "arm"
"o": ""
"*": ""
}
DEVICE = ""
WORKDIR = ""
APPEND_IDB_EXT = YES
AUTORUN_PLUGINS =
{
#ifdef __NT__
"windmp" : "windbg_user:-2"
#endif
}
DATABASE_MEMORY = 0
VPAGESIZE = 8192
VPAGES = 0
NPAGESIZE = 8192
NPAGES = 32
#ifdef __EA64__
PRIVRANGE = { 0xFF00000000000000, 0x800000 }
#else
PRIVRANGE = 0xFF000000
#endif
UNDO_MAXSIZE = 0x8000000
UNDO_DEPTH = 1000000
UNDO_DURING_AA = YES
XREF_CACHE_COUNT = 0
#ifdef __LINUX__
ELF_DEBUG_FILE_DIRECTORY = "/usr/lib/debug";
#else
ELF_DEBUG_FILE_DIRECTORY = "";
#endif
ENCODING_CULTURES =
1250: Central_Europe,
1251: Cyrillic,
1252: Latin_1,
1253: Greek,
1254: Turkish,
1255: Hebrew,
1256: Arabic,
1257: Baltic,
1258: Vietnam,
874: Thai,
932: Japanese,
936: Chinese,
949: Korean,
950: Chinese,
GB2312: Chinese,
cp863: Latin_1 Greek;
UPGRADE_CPSTRINGS_SILENT = NO
#else
PACK_DATABASE = 1
CREATE_BACKUPS = NO
COLLECT_GARBAGE = NO
STORE_USER_INFO = NO
#ifdef __NT__
GRAPH_VISUALIZER = "qwingraph.exe -remove -timelimit 10"
GRAPH_FORMAT = "GDL"
#else
#ifdef __LINUX__
GRAPH_VISUALIZER = "qwingraph -remove -timelimit 10"
GRAPH_FORMAT = "GDL"
#else # __MAC__
GRAPH_VISUALIZER = "qwingraph -remove -timelimit 10"
GRAPH_FORMAT = "GDL"
#endif
#endif
ENABLE_ANALYSIS = YES
SHOW_INDICATOR = YES
#define AF_CODE 0x00000001
#define AF_MARKCODE 0x00000002
#define AF_JUMPTBL 0x00000004
#define AF_PURDAT 0x00000008
#define AF_USED 0x00000010
#define AF_UNK 0x00000020
#define AF_PROCPTR 0x00000040
#define AF_PROC 0x00000080
#define AF_FTAIL 0x00000100
#define AF_LVAR 0x00000200
#define AF_STKARG 0x00000400
#define AF_REGARG 0x00000800
#define AF_TRACE 0x00001000
#define AF_VERSP 0x00002000
#define AF_ANORET 0x00004000
#define AF_MEMFUNC 0x00008000
#define AF_TRFUNC 0x00010000
#define AF_STRLIT 0x00020000
#define AF_CHKUNI 0x00040000
#define AF_FIXUP 0x00080000
#define AF_DREFOFF 0x00100000
#define AF_IMMOFF 0x00200000
#define AF_DATOFF 0x00400000
#define AF_FLIRT 0x00800000
#define AF_SIGCMT 0x01000000
#define AF_SIGMLT 0x02000000
#define AF_HFLIRT 0x04000000
#define AF_JFUNC 0x08000000
#define AF_NULLSUB 0x10000000
#define AF_DODATA 0x20000000
#define AF_DOCODE 0x40000000
#define AF_FINAL 0x80000000
ANALYSIS = 0xDFFF9FF7ULL
#define AF2_DOEH 0x00000001
#define AF2_DORTTI 0x00000002
#define AF2_MACRO 0x00000004
ANALYSIS2 = 0x00000007ULL
FLAT_OFF32 = NO
OPCODE_BYTES = 10
INDENTION = 0
COMMENTS_INDENTION = 40
MAX_TAIL = 16
MAX_XREF_LENGTH = 80
MAX_DATALINE_LENGTH = 100
SHOW_AUTOCOMMENTS = NO
SHOW_BASIC_BLOCKS = YES
SHOW_BORDERS = YES
SHOW_EMPTYLINES = YES
SHOW_LINEPREFIXES = YES
SHOW_SEGMENTS = YES
USE_SEGMENT_NAMES = YES
SHOW_REPEATABLE_COMMENTS= YES
SHOW_SP = NO
SHOW_SUSPICIOUS = NO
SHOW_XREFS = 15
SHOW_XREF_FUNC = YES
SHOW_XREF_TYPES = YES
SHOW_XREF_VALUES = YES
SHOW_SEGXREFS = YES
SHOW_SOURCE_LINNUM = YES
SHOW_TRYBLOCKS = YES
SHOW_ASSUMES = YES
SHOW_ORIGINS = YES
SHOW_REFCMTS = 1
DEL_CODE_COMMENTS = YES
MAX_ITEM_LINES = 25000
#ifdef __GUI__
#endif
FPNUM_DIGITS = 0
FPNUM_LENGTH = 6
GRAPH_COMMENTS_INDENTION = 24
GRAPH_INDENTION = 0
GRAPH_MARGIN = 40
GRAPH_SHOW_LINEPREFIXES = NO
GRAPH_SHOW_XREFS = 0
GRAPH_OPCODE_BYTES = 0
STRLIT_GENNAMES = YES
STRLIT_TYPE_AUTO = YES
STRLIT_LINEBREAK = '\n'
STRLIT_PREFIX = "a"
#define STRTYPE_C 0
#define STRTYPE_C_16 1
#define STRTYPE_C_32 2
#define STRTYPE_PASCAL 4
#define STRTYPE_PASCAL_16 5
#define STRTYPE_LEN2 8
#define STRTYPE_LEN2_16 9
#define STRTYPE_LEN4 12
#define STRTYPE_LEN4_16 13
STRLIT_STYLE = STRTYPE_C
STRLIT_SERIAL = NO
STRLIT_SERNUM = 0
STRLIT_ZEROES = 0
STRLIT_COMMENT = YES
STRLIT_SAVECASE = NO
#define NM_REL_OFF 0
#define NM_PTR_OFF 1
#define NM_NAM_OFF 2
#define NM_REL_EA 3
#define NM_PTR_EA 4
#define NM_NAM_EA 5
#define NM_EA 6
#define NM_EA4 7
#define NM_EA8 8
#define NM_SHORT 9
#define NM_SERIAL 10
DUMMY_NAMES_TYPE = NM_EA
MAX_AUTONAME_LEN = 15
LIST_NAMES = 0x07
#define MNG_DEFNEAR 0x00000000
#define MNG_DEFNEARANY 0x00000001
#define MNG_DEFFAR 0x00000002
#define MNG_NOPTRTYP16 0x00000003
#define MNG_DEFHUGE 0x00000004
#define MNG_DEFPTR64 0x00000005
#define MNG_DEFNONE 0x00000006
#define MNG_NOPTRTYP 0x00000007
#define MNG_NODEFINIT 0x00000008
#define MNG_NOUNDERSCORE 0x00000010
#define MNG_NOTYPE 0x00000020
#define MNG_NORETTYPE 0x00000040
#define MNG_NOBASEDT 0x00000080
#define MNG_NOCALLC 0x00000100
#define MNG_NOPOSTFC 0x00000200
#define MNG_NOSCTYP 0x00000400
#define MNG_NOTHROW 0x00000800
#define MNG_NOSTVIR 0x00001000
#define MNG_NOECSU 0x00002000
#define MNG_NOCSVOL 0x00004000
#define MNG_NOCLOSUR 0x00008000
#define MNG_NOUNALG 0x00010000
#define MNG_NOMANAGE 0x00020000
#define MNG_SHORT_S 0x00100000
#define MNG_SHORT_U 0x00200000
#define MNG_ZPT_SPACE 0x00400000
#define MNG_DROP_IMP 0x00800000
#define MNG_IGN_ANYWAY 0x02000000
#define MNG_IGN_JMP 0x04000000
#define MNG_MOVE_JMP 0x08000000
ShortNameForm = 0x0EA3BE67
LongNameForm = 0x06400007
#define DEMNAM_CMNT 0
#define DEMNAM_NAME 1
#define DEMNAM_NONE 2
DemangleNames = DEMNAM_CMNT
DEMNAME_FIRST = NO
StrlitChars =
"\r\n\a\v\b\t\x1B"
" !\"#$%&'()*+,-./0123456789:;<=>?"
"@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_"
"`abcdefghijklmnopqrstuvwxyz{|}~",
u00A9,
u00AE,
u20AC,
u00B0,
u2013,
u2014,
CURRENT_CULTURE;
NameChars =
"$?@"
"_0123456789"
"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
"abcdefghijklmnopqrstuvwxyz",
CURRENT_CULTURE;
MangleChars = "$:?([.)]"
"@$%?"
"@$%&";
TypeNameChars =
"_:$()`'{}"
"_0123456789"
"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
"abcdefghijklmnopqrstuvwxyz";
CC_PARMS = {
vc {
HEADER_PATH = "/Program Files/Microsoft Visual Studio/VC98/include"
PREDEFINED_MACROS = "_cdecl=__cdecl;"
"_pascal=__pascal;"
"_huge=__huge;"
"_near=__near;"
"_far=__far;"
"__inline=;"
"_inline=;"
"inline=;"
"CM_WINNT;"
"MPR50;"
"_INTEGRAL_MAX_BITS=64;"
"_MSC_VER=1400;"
"_CHAR_UNSIGNED=1;"
"_M_IX86=300;"
"__MT__=1;"
"__TLS__=1;"
"_Windows=1;"
"__WIN32__=1;"
"_WIN32_WINNT=0x0500;"
"WINVER=0x0500;"
"_WIN32=1;"
"OLEDBVER=0x0250;"
"SECURITY_WIN32;"
"WIN32_SUPPORT;"
"DBNTWIN32;"
"W32SUT_32;"
}
gcc {
#ifdef __NT__
HEADER_PATH = "/gcc/usr/local/include;/gcc/usr/include"
#else
HEADER_PATH = "/usr/local/include:/usr/include"
#endif
PREDEFINED_MACROS = "__GNUC__=4;"
"__CHAR_BIT__=8;"
"unix=1;"
"__unix=1;"
"__unix__=1;"
"__ELF__=1;"
}
bcc {
PREDEFINED_MACROS = "__BORLANDC__=0x560;"
}
delphi {
PREDEFINED_MACROS = "__BORLANDC__=0x550;"
}
watcom {
PREDEFINED_MACROS = "__WATCOMC__=1100;"
}
visage {
HEADER_PATH = "/usr/include"
PREDEFINED_MACROS = "__IBMC__=1110;"
"__IBMCPP__=1110;"
}
default {
HEADER_PATH = ""
PREDEFINED_MACROS = ""
}
}
CPP_NAMESPACES = "std;stdext;tr1;tr2;boost;boost::system;_STL;ATL;QT;"
"__gnu_cxx;__cxxabiv1;_com_util;"
"allocators;chrono;Concurrency;concurrency;details;Details;"
"direct3d;errc;fast_math;graphics;io_errc;msl;Platform;"
"precise_math;regex_constants;threads;utilities;Windows;"
"System;Sysutils;Classes;Controls;ExtCtrls;Forms;Menus;Comobj;Mapi;"
"CDO;Gdiplus;DllExports;MSXML2;MSXML6;BDATuningModel;";
MAX_TRUSTED_IDB_COUNT = 1024
AUTOHIDE_FUNCTAIL_NREFS = 20
APPLY_NAME_REGEXPS = YES
#ifdef __PC__
USE_FPP = YES
PC_ANALYZE_PUSH = YES
PC_ANALYZE_NOP = NO
PC_ANALYZE_MOVOFF = YES
PC_ANALYZE_MOVOFF2 = YES
PC_ANALYZE_ZEROINS = NO
PC_ANALYZE_BRTTI = YES
PC_ANALYZE_UNKRTTI = YES
PC_ANALYZE_EXPFUNC = YES
PC_ANALYZE_DIFBASE = NO
PC_ANALYZE_NOPREF = NO
PC_ANALYZE_VXD = YES
PC_ANALYZE_FPEMU = YES
PC_ANALYZE_SHOWRIP = NO
PC_ANALYZE_NOSEH = NO
PC_ANALYZE_INT3STOP = YES
PC_ANALYZE_AGGRJMPS = YES
PC_ANALYZE_MAX_SIMPLEX_SIZE = 10000
PE_MAKE_IDATA = YES
PE_LOAD_RESOURCES = NO
PE_CREATE_FLAT_GROUP = NO
SHOW_AUTOCOMMENTS = NO
ANALYSIS = 0xDFFFFFF7ULL
#endif
#ifdef __JAVA__
SHOW_SOURCE_LINNUM = YES
SHOW_BORDERS = NO
SHOW_LINEPREFIXES = NO
SHOW_SEGXREFS = NO
DUMMY_NAMES_TYPE = NM_SHORT
MAX_DATALINE_LENGTH = 77
SHOW_XREFS = 1
COMMENTS_INDENTION = 47
NameChars = "";
StrlitChars = "";
JAVA_MULTILINE_DEBUG = YES
JAVA_HIDE_STACKMAP = NO
JAVA_AUTO_STRING = NO
JAVA_ASMFILE_CONVERT = YES
JAVA_ENABLE_ENCODING = YES
JAVA_NOPATH_ATTRIBUTE = NO
JAVA_UNKATTR_REQUEST = YES
JAVA_UNKATTR_WARNING = YES
JAVA_STARTASM_LIST = NO
#endif
#ifdef __ARM__
ANALYSIS = 0xDF8FFFF7ULL
NameChars =
".$"
"_0123456789"
"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
"abcdefghijklmnopqrstuvwxyz";
ARM_SIMPLIFY = YES
ARM_NO_PTR_DEREF = NO
ARM_NO_ARM_THUMB_SWITCH = NO
ARM_DISABLE_BL_JUMPS = YES
ARM_DEFAULT_ARCHITECTURE = "metaarm";
#define MOVT_NONE 0
#define MOVT_ADDR 1
#define MOVT_ALL 2
ARM_MOVT_CONVERT = MOVT_ADDR
ARM_REGTRACK_VALS_SIZE = 100
ARM_REGTRACK_OP_RECURS = 100
ARM_REGTRACK_BBLK_RECURS = 2000
ARM_REGTRACK_CACHE_SIZE = 50000
ARM_REGTRACK_MAX_XREFS = 256
#endif
#ifdef __TMS320C6__
INDENTION = 8
NameChars =
"$_0123456789"
"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
"abcdefghijklmnopqrstuvwxyz";
ANALYSIS = 0xDFEF9FF7ULL
#endif
#ifdef __TMS320C54__
TMS320C54_IO = YES
TMS320C54_MMR = YES
TMS320C54_DSEG = 0x10000
#endif
#ifdef __PPC__
NameChars =
"_0123456789."
"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
"abcdefghijklmnopqrstuvwxyz";
MangleChars = "!@#$%^&*()+-=[]\\{}|;':,/<>?`~ ";
ANALYSIS = 0xDFFFFFB7ULL
DUMMY_NAMES_TYPE = NM_EA
MAX_DATALINE_LENGTH = 250
PPC_LISOFF = NO
PPC_CREATE_SUBI = NO
#define ISA_ALTIVEC 0x0001
#define ISA_SPE 0x0002
#define ISA_RESERVED 0x0004
#define ISA_VMX128 0x0003
#define ISA_PAIRED 0x0008
#define ISA_SERVER 0x0100
PPC_ISA_SUPPORT = 0x0101
#define PPC_SDAREFS_NO 0
#define PPC_SDAREFS_SDA 1
#define PPC_SDAREFS_SIMPLIFY 2
PPC_SDAREFS = PPC_SDAREFS_NO
PPC_REGTRACK_VALS_SIZE = 10
PPC_REGTRACK_OP_RECURS = 100
PPC_REGTRACK_BBLK_RECURS = 2000
PPC_REGTRACK_CACHE_SIZE = 5000
PPC_FIX_GNU_VLEADRELOC_BUG = NO
#endif
#ifdef __80196__
DUMMY_NAMES_TYPE = NM_SHORT
#endif
#ifdef __I51__
DUMMY_NAMES_TYPE = NM_SHORT
#endif
#ifdef __PDP11__
NameChars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_";
#endif
#ifdef __SH3__
ANALYSIS = 0xDFFF9FB7ULL
DUMMY_NAMES_TYPE = NM_EA
SH3_INLINE_IMMVALS = YES
#endif
#ifdef __MIPS__
ANALYSIS = 0xDFFFDFF7ULL
DUMMY_NAMES_TYPE = NM_EA
MIPS_MNEMONIC = YES
MIPS_SIMPLIFY = YES
MIPS_STRICT = NO
MIPS_MACRO_RESPECT_XREFS = YES
MIPS_MACRO_HIDDEN_R1 = YES
MIPS_SIMPLIFY_GP = YES
LOOKBACK = 16
#endif
#ifdef __PIC__
DUMMY_NAMES_TYPE = NM_NAM_OFF
PIC_SIMPLIFY = YES
#endif
#ifdef __SPARC__
ANALYSIS = 0xDFDF9FF7ULL
DUMMY_NAMES_TYPE = NM_EA
SPARC_SIMPLIFY = YES
SPARC_STRICT = NO
SPARC_V8 = NO
LOOKBACK = 16
#endif
#ifdef __ALPHA__
DUMMY_NAMES_TYPE = NM_EA
ALPHA_SIMPLIFY = YES
ALPHA_STRICT = NO
ALPHA_MNEMONIC = NO
LOOKBACK = 16
#endif
#ifdef __HPPA__
DUMMY_NAMES_TYPE = NM_EA
HPPA_SIMPLIFY = YES
HPPA_MNEMONIC = NO
HPPA_PSW_W = NO
LOOKBACK = 16
NameChars =
"_0123456789."
"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
"abcdefghijklmnopqrstuvwxyz";
SHOW_BASIC_BLOCKS = YES
#endif
#ifdef __DSP56K__
DUMMY_NAMES_TYPE = NM_SHORT
PACK_DATABASE = 2
#endif
#ifdef __IA__
DUMMY_NAMES_TYPE = NM_EA
NameChars =
"_0123456789."
"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
"abcdefghijklmnopqrstuvwxyz";
LOOKBACK = 16
#endif
#ifdef __CLI__
NameChars =
"$?@."
"_0123456789"
"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
"abcdefghijklmnopqrstuvwxyz";
MangleChars =
"!#$%&'()*+,-./0123456789:;<=>?"
"@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_"
"`abcdefghijklmnopqrstuvwxyz{|}~",
u007F..u10FFFF & Category_Lo,
u007F..u10FFFF & Category_Ll,
u007F..u10FFFF & Category_Lu;
SHOW_BORDERS = NO
SHOW_SEGMENT_BORDERS = NO
INDENTION = 4
COMMENTS_INDENTION = 40
SHOW_LINEPREFIXES = NO
#endif
#ifdef __MC68K__
ANALYSIS = 0xDFFFDFF7ULL
MC68K_UNSIGNED_OPS = YES
#endif
#ifdef __MC6812__
#endif
#ifdef __H8__
NameChars =
"$?"
"_0123456789"
"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
"abcdefghijklmnopqrstuvwxyz";
#endif
#ifdef __H8500__
NameChars =
"$?"
"_0123456789"
"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
"abcdefghijklmnopqrstuvwxyz";
H8500_MIXED_SIZE = YES
#endif
#ifdef __I960__
I960_STRICT = YES
#endif
#ifdef __TRIMEDIA__
TRIMEDIA_PSEUDO = NO
TRIMEDIA_GUARD0 = NO
TRIMEDIA_ONENOP = YES
#endif
#ifdef __F2MC__
F2MC_MACRO = YES
#endif
#ifdef __TMS32054__
TMS320C54_IO = YES
TMS320C54_MMR = YES
#endif
#ifdef __TRICORE__
TRICORE_REGISTER_TRACKING = YES
LOOKBACK = 16
#endif
#ifdef __TMS32055__
TMS320C55_IO = YES
TMS320C55_MMR = YES
#endif
#ifdef __DALVIK__
ANALYSIS = 0xDF9E9FF7ULL
#endif
#ifdef __S390__
ANALYSIS = 0xDFFFDFF7ULL
#endif
#ifdef __RISCV__
ANALYSIS = 0xDFFFDFF7ULL
#endif
#ifdef __R32C__
ANALYSIS = 0xDFDF9FF7ULL
#endif
#ifdef __RX__
ANALYSIS = 0xDFDF9FF7ULL
#endif
#endif
#softinclude <idauser.cfg>
